# SSMBuild

./: pom.xml
src/main/java/xh/Ao/: UserAo.java
src/main/java/xh/Controller/: UserController.java
src/main/java/xh/Entity/: UserEntity.java
src/main/java/xh/Mapper/: TempleteDao.java  UserDao.java
src/main/java/xh/Service/: UserService.java
src/main/java/xh/Service/Impl/: UserServiceImpl.java
src/main/java/xh/Vo/: UserVo.java
src/main/java/xh/utils/: GetNowData.java  JSONResponse.java  UUID.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/Mapper/: UserDaoMapper.xml
src/main/resources/Spring/: SpringMvc.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
